[33mcommit 268e72892d404de8fd4fb9532e9880fd2be3195a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: owaisuddingilani <owaisuddingilani@gmail.com>
Date:   Thu Jun 22 03:06:31 2017 -0700

    updated client side

[33mcommit 0b5b45b75eefff10f31b32180bcdfefa41c82415[m
Author: owaisuddingilani <owaisuddingilani@gmail.com>
Date:   Thu Jun 22 03:03:25 2017 -0700

    updated client side

[33mcommit 4e537b90e90a92eff10ba6376fec560c76376899[m
Author: Talha Saleem <talhasaleem09@hotmail.com>
Date:   Thu May 4 22:54:52 2017 +0500

    README.md file edited for better readability in bitbucket

[33mcommit c925fecfa15baa8f367d7cca122b0a06d563db2a[m
Author: Talha Saleem <talhasaleem09@hotmail.com>
Date:   Thu May 4 22:48:55 2017 +0500

    Important Instructions for phase 2

[33mcommit 48d0b075448c92e84b9e80289b92bb35e12c00d5[m
Author: Talha Saleem <talhasaleem09@hotmail.com>
Date:   Thu May 4 22:23:51 2017 +0500

    All services has been added

[33mcommit 75521fcac414a640beed237a24527ba748fc1699[m
Author: Talha Saleem <talhasaleem09@hotmail.com>
Date:   Thu May 4 17:06:55 2017 +0500

    previous services corrected

[33mcommit 6f164e27345bfd3dafe69858afadcf69cfb9d17b[m
Author: Talha Saleem <talhasaleem09@hotmail.com>
Date:   Thu May 4 15:45:06 2017 +0500

    services added

[33mcommit fa5ef79dcf38bf5b50c95f378af74018580ea233[m
Author: Owais Uddin <owaisuddingilani@outlook.com>
Date:   Thu May 4 13:19:56 2017 +0500

    Improve Template

[33mcommit 6ccb93369c6db2e791c38efc26a3d1ed0e83be7d[m
Author: Owais Uddin <owaisuddingilani@outlook.com>
Date:   Thu May 4 11:22:36 2017 +0500

    All templates added

[33mcommit a014ef4f7237c73610936cb295fefb7d6eefc276[m
Author: Talha Saleem <talhasaleem09@hotmail.com>
Date:   Wed May 3 21:21:54 2017 +0500

    initial errors resolved from templates and routing added

[33mcommit 9a76e2d457cc4e1594b3066e61efc4bceab78c0e[m
Author: Owais Uddin <owaisuddingilani@outlook.com>
Date:   Wed May 3 16:01:14 2017 +0500

    added templates and corrected errors

[33mcommit d3724589bfb1f227e6d8545602cb5ca6afb5154c[m
Author: Talha Saleem <talhasaleem09@hotmail.com>
Date:   Wed May 3 12:15:39 2017 +0500

    All rounting components added

[33mcommit bd80b4fac879f99dccf1cb018e9b50f837cb89e2[m
Author: Talha Saleem <talhasaleem09@hotmail.com>
Date:   Wed May 3 11:36:17 2017 +0500

    Sample file deleted

[33mcommit 7612911f9c045f57639269f1d9e340b859b8d3c2[m
Author: Owais Uddin <owaisuddingilani@outlook.com>
Date:   Wed May 3 11:32:03 2017 +0500

    Sample File

[33mcommit 3f4d9542540d89f219477e94583de473082d200c[m
Author: Talha Saleem <talhasaleem09@hotmail.com>
Date:   Wed May 3 10:27:49 2017 +0500

    Services templates has been added

[33mcommit 79e5c0c0b077ef3355d1f3a524e599a8070a512f[m
Author: Talha Saleem <talhasaleem09@hotmail.com>
Date:   Wed May 3 00:09:18 2017 +0500

    All accounts components added

[33mcommit 271f57c9052b394bf0c93ad499faa95ed9433868[m
Author: Talha Saleem <talhasaleem09@hotmail.com>
Date:   Tue May 2 23:53:51 2017 +0500

    all user components editted with employee feature

[33mcommit caea64590d0b4b16d988fc391812f063603f0142[m
Author: Talha Saleem <talhasaleem09@hotmail.com>
Date:   Tue May 2 23:48:27 2017 +0500

    all invoice components added

[33mcommit df90d15295814dba6e6cbca6a3187da4072f6776[m
Author: Talha Saleem <talhasaleem09@hotmail.com>
Date:   Tue May 2 22:23:27 2017 +0500

    stock_order components added

[33mcommit 5930f5e695149cffd15350f1236e8baef36ccc22[m
Author: Talha Saleem <talhasaleem09@hotmail.com>
Date:   Tue May 2 20:53:23 2017 +0500

    user components added

[33mcommit e7deaf9efb852ba391ca24ce32d0a70ceb4586c0[m
Author: Talha Saleem <talhasaleem09@hotmail.com>
Date:   Tue May 2 19:48:56 2017 +0500

    all_product components added

[33mcommit 095d40202a6dfb6ed94647ecc26a75812c3b39cf[m
Author: Talha Saleem <talhasaleem09@hotmail.com>
Date:   Tue May 2 18:07:46 2017 +0500

    all_company components added

[33mcommit df37b04c5c9bc5dcba6b221c08d9ce5788991002[m
Author: Talha Saleem <talhasaleem09@hotmail.com>
Date:   Tue May 2 15:20:25 2017 +0500

    super add/edit branch components added

[33mcommit 18df44f882651dc8057cf8e90954f1443035d40f[m
Author: Talha Saleem <talhasaleem09@hotmail.com>
Date:   Tue May 2 15:10:05 2017 +0500

    branch to products components added

[33mcommit 075e2abb8033380187c3c2b3ef395f7a5e10d626[m
Author: Talha Saleem <talhasaleem09@hotmail.com>
Date:   Tue May 2 14:32:13 2017 +0500

    Branches directory and respective components added

[33mcommit 30fd0760bd10fb3cfd773d9bbe3f3baf280dbf76[m
Author: Talha Saleem <talhasaleem09@hotmail.com>
Date:   Tue May 2 12:55:22 2017 +0500

    template urls and styleurls corrected

[33mcommit e3bff10038a22f971ca302882f8e7242a7e41477[m
Author: Talha Saleem <talhasaleem09@hotmail.com>
Date:   Tue May 2 12:46:22 2017 +0500

    dashboards directory added in components, stylesheets and templates folder

[33mcommit 31d4413f5f7b1e29e4bcde67854cd55c8d613d25[m
Author: Talha Saleem <talhasaleem09@hotmail.com>
Date:   Tue May 2 12:17:54 2017 +0500

    super, manager, employee dashboard components added

[33mcommit 987362c66122253af01dd781989718e924b76034[m
Author: Talha Saleem <talhasaleem09@hotmail.com>
Date:   Tue May 2 11:52:54 2017 +0500

    home, login components added

[33mcommit deaa9deae4f0e474bdc55f4f87e11ceef2335d1b[m
Author: Angular CLI <angular-cli@angular.io>
Date:   Tue May 2 10:53:43 2017 +0500

    chore: initial commit from @angular/cli
    
        _                      _                 ____ _     ___
       / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
      / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
     / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
    /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                   |___/
